[00:00.68] 何にもないよ 手探りをして
[00:03.83] 探してみても 見つからないんだ
[00:07.82] 頑張ってみても 泣き崩れて
[00:11.62] もうやるしかないよ
[00:15.60] フィクション ノンフィクション
[00:17.45] どちらでもいいや
[00:19.45] ｢なんちゃってね｣ばっかよ
[00:21.53] 君の本音はどっち
[00:23.15] YesかNoも決められないの
[00:26.98] もたもたしている時間なんてないよ
[00:38.32] 映画のようでリアルな世界
[00:42.02] 透明のレンズは何を見てたの
[00:46.09] ぼんやり見てた視線の先に
[00:49.77] 君はいるの
[00:53.69] 朝になれば｢全部嘘でした｣
[00:57.24] なんちゃってなんて聞こえてこない
[01:01.27] 待っているね ずっとこうやって
[01:04.83] 待っているよ
[01:09.13] 内緒話 伝わらないや
[01:12.83] 嘘つかないで１つ１つ
[01:16.49] 夢がいいな夢ならいいな
[01:20.50] 逃げ出したいよ１つ１つ
[01:24.13] フィクション ノンフィクション
[01:26.05] どちらでもいいや
[01:28.03] ｢なんちゃってね｣ばっかよ
[01:29.88] 君の本音はどっち
[01:31.86] YesかNoも決められないの
[01:35.63] もたもたしている時間なんてないよ
[01:46.81] 大丈夫さ 進むしかないよ
[01:50.85] 大事なことは思い合うこと
[01:54.60] だってだって神様なんて
[01:58.28] 当てにならないただのヒトだった
[02:02.28] 内緒話 どこに隠した
[02:06.07] 嘘つかないで１つ１つ
[02:09.93] 夢がいいな 夢ならいいな
[02:13.73] 抜け出したいよ １つ１つ
[02:17.63] 悪魔のサーフィン 飲み込んでゆく
[02:21.35] 右も左も分からないように
[02:25.45] 誰が造った世界が欲しいの？
[02:28.88] 人が造った世界なんてないよ
[02:48.18] フィクション ノンフィクション
[02:49.71] どちらでもいいや
[02:51.81] ｢なんちゃってね｣ばっかよ
[02:53.69] 君の本音はどっち
[02:55.66] YesかNoも決められないの
[02:59.37] もたもたしている時間なんてないよ
[03:03.27] 悪魔のサーフィン 飲み込んでゆく
[03:06.99] 右も左も分からないように
[03:10.88] 誰が造った世界が欲しいの？
[03:14.55] 人が造った世界なんてないよ