[00:19.78] 描いた夢は叶わないことの方が多い
[00:20.88] 優れた人を羨んでは自分が嫌になる
[00:28.88] 
[00:25.95] 浅い眠りに押し潰されそうな夜もある
[00:34.44] 優しい隣人が陰で牙を剥いていたり
[00:42.44] 
[00:37.29] 惰性で見てたテレビ消すみたいに
[00:44.14] 生きることを時々やめたくなる
[00:51.14] 
[00:50.91] 人生は苦痛ですか？
[00:53.29] 成功が全てですか？
[00:57.79] 
[00:57.25] 僕はあなたに あなたに
[01:02.42] ただ会いたいだけ
[01:06.42] 
[01:03.52] みすぼらしくていいから
[01:05.94] 欲まみれでもいいから
[01:10.94] 
[01:08.48] 僕はあなたの あなたの
[01:11.75] 本当を知りたいから
[01:16.25] 
[01:14.68] 響き消える笑い声
[01:17.84] 一人歩く曇り道
[01:21.34] 
[01:20.34] 僕はあなたに あなたに
[01:22.99] ただ会いたいだけ
[01:26.99] 
[01:52.49] 筋書き通りにいかぬ毎日は誰のせい
[01:58.15] 熱い戦いをただベンチで眺めてばかり
[02:06.65] 
[01:58.94] 消えそうな炎両手で包むように
[01:59.51] 生きることを諦め切れずにいる
[02:06.51] 
[02:32.93] 人生は悲劇ですか？
[02:33.56] 成功は孤独ですか？
[02:38.06] 
[02:34.05] 僕はあなたに あなたに
[02:34.45] ただ会いたいだけ
[02:38.45] 
[02:34.70] 正しくなくていいから
[02:35.06] くだらなくてもいいから
[02:40.56] 
[02:35.60] 僕はあなたの あなたの
[02:35.99] 本当を知りたいから
[02:40.49] 
[02:36.17] カバンの奥でなる鍵
[02:36.48] 仲間呼ぶカラスの声
[02:40.98] 
[02:36.67] 僕はあなたに あなたに
[02:36.93] ただ会いたいだけ
[02:40.93] 
[02:37.43] 何のため生きてますか？
[02:37.68] 誰のため生きれますか？
[02:43.18] 
[02:37.96] 僕はあなたに あなたに
[02:38.24] ただ会いたいだけ
[02:42.24] 
[02:38.56] 人生を恨みますか？
[02:38.81] 悲しみは嫌いですか？
[02:43.81] 
[02:39.16] 僕はあなたの あなたの
[02:39.58] 本当を知りたいから
[02:44.08] 
[02:40.06] 秘密なみだひとり雨
[02:40.35] 目覚めたら襲う不安
[02:44.85] 
[02:40.53] 僕はあなたに あなたに
[02:40.74] ただ会いたいだけ
[02:44.74] 
[02:40.90] 信じたい嘘 効かない薬
[02:41.29] 帰れないさよなら
[02:45.29] 
[02:41.44] 叫べ 叫べ 叫べ
[02:41.79] 会いたいだけ