[00:26.56] 重い体を ベッドの上に投げ出して
[00:31.67] 問い合わせるMail でも何もないよ
[00:36.72] 言い過ぎたのかな? さっきまで熱くなってたし・・・
[00:42.08] 深いため息で また問い合わせるMail
[00:51.58] 
[00:48.85] 完全なフィクション それならリアクション
[00:54.41] 上手にできたはずさ・・・ 何でこんなすれ違うんだ
[00:59.63] 下手なフェイク また 絡まっていく
[01:04.51] 言葉もどかしくって shitして飛び出した部屋
[01:10.07] 現実は ドラマじゃない ノンフィクション
[01:20.07] 
[01:25.79] ほんの少しの ウソがいけなかったんだ
[01:30.99] 「君は知らないほうが良い」って思った失敗
[01:36.39] 頭いっぱいでパンク 見上げる 届かない壁
[01:41.32] のしかかるように 自分に問いかける
[01:49.82] 
[01:45.73] どんなに・・どんなに 悩んでも あいつには届かない
[01:58.23] 
[01:50.98] 完全にフィクション 戸惑うリアクション
[01:55.75] 君を想ってたんだ 「どうして分かってくれない!?」
[02:01.44] 上手なフェイクから 俺に酔わせていく
[02:06.10] 手錠かけるはずが・・・ shitして逃げ込んだ部屋
[02:11.69] 真実は うまくいかない ノンフィクション
[02:21.69] 
[02:48.32] 完全なフィクション 壊したい衝動
[02:53.48] 伝えたい想いは MAXになんて届かない
[02:58.85] 全部フェイクから 絡まっていく
[03:03.72] 偽者フェイスじゃ 君さえも笑ってくれない
[03:09.21] 現実に 立ち向かう ノンフィクション