[00:11.41] 描いた夢は叶わないことの方が多い
[00:17.86] 優れた人を羨んでは自分が嫌になる
[00:25.86] 
[00:24.34] 浅い眠りに押し潰されそうな夜もある
[00:30.08] 優しい隣人が陰で牙を剥いていたり
[00:38.08] 
[00:35.75] 惰性で見てたテレビ消すみたいに
[00:42.29] 生きることを時々やめたくなる
[00:49.29] 
[00:48.92] 人生は苦痛ですか？
[00:51.58] 成功が全てですか？
[00:56.08] 
[00:54.23] 僕はあなたに あなたに
[00:57.58] ただ会いたいだけ
[01:01.58] 
[01:01.05] みすぼらしくていいから
[01:03.73] 欲まみれでもいいから
[01:08.73] 
[01:06.48] 僕はあなたの あなたの
[01:09.87] 本当を知りたいから
[01:14.37] 
[01:13.15] 響き消える笑い声
[01:15.76] 一人歩く曇り道
[01:19.26] 
[01:18.56] 僕はあなたに あなたに
[01:21.86] ただ会いたいだけ
[01:25.86] 
[01:37.16] 筋書き通りにいかぬ毎日は誰のせい
[01:42.62] 熱い戦いをただベンチで眺めてばかり
[01:51.12] 
[01:48.49] 消えそうな炎両手で包むように
[01:55.03] 生きることを諦め切れずにいる
[02:02.03] 
[02:01.75] 人生は悲劇ですか？
[02:04.44] 成功は孤独ですか？
[02:08.94] 
[02:07.48] 僕はあなたに あなたに
[02:10.63] ただ会いたいだけ
[02:14.63] 
[02:14.02] 正しくなくていいから
[02:16.64] くだらなくてもいいから
[02:22.14] 
[02:19.31] 僕はあなたの あなたの
[02:22.68] 本当を知りたいから
[02:27.18] 
[02:26.17] カバンの奥でなる鍵
[02:28.92] 仲間呼ぶカラスの声
[02:33.42] 
[02:31.53] 僕はあなたに あなたに
[02:34.82] ただ会いたいだけ
[02:38.82] 
[03:03.21] 何のため生きてますか？
[03:07.59] 誰のため生きれますか？
[03:13.09] 
[03:10.31] 僕はあなたに あなたに
[03:13.43] ただ会いたいだけ
[03:17.43] 
[03:16.97] 人生を恨みますか？
[03:19.45] 悲しみは嫌いですか？
[03:24.45] 
[03:22.32] 僕はあなたの あなたの
[03:25.62] 本当を知りたいから
[03:30.12] 
[03:29.08] 秘密なみだひとり雨
[03:31.59] 目覚めたら襲う不安
[03:36.09] 
[03:34.50] 僕はあなたに あなたに
[03:37.83] ただ会いたいだけ
[03:41.83] 
[03:41.36] 信じたい嘘 効かない薬
[03:44.06] 帰れないさよなら
[03:48.06] 
[03:46.69] 叫べ 叫べ 叫べ
[03:49.22] 会いたいだけ