[00:12.86] 描いた夢は叶わないことの方が多い
[00:18.72] 優れた人を羨んでは自分が嫌になる
[00:26.72] 
[00:24.77] 浅い眠りに押し潰されそうな夜もある
[00:30.92] 優しい隣人が陰で牙を剥いていたり
[00:38.92] 
[00:36.36] 惰性で見てたテレビ消すみたいに
[00:42.50] 生きることを時々やめたくなる
[00:49.50] 
[00:49.47] 人生は苦痛ですか？
[00:52.33] 成功が全てですか？
[00:56.83] 
[00:54.76] 僕はあなたに あなたに
[00:58.26] ただ会いたいだけ
[01:02.26] 
[01:01.31] みすぼらしくていいから
[01:04.49] 欲まみれでもいいから
[01:09.49] 
[01:06.83] 僕はあなたの あなたの
[01:10.52] 本当を知りたいから
[01:15.02] 
[01:13.77] 響き消える笑い声
[01:16.62] 一人歩く曇り道
[01:20.12] 
[01:18.93] 僕はあなたに あなたに
[01:22.54] ただ会いたいだけ
[01:26.54] 
[01:37.73] 筋書き通りにいかぬ毎日は誰のせい
[01:43.99] 熱い戦いをただベンチで眺めてばかり
[01:52.49] 
[01:49.39] 消えそうな炎両手で包むように
[01:55.69] 生きることを諦め切れずにいる
[02:02.69] 
[02:02.16] 人生は悲劇ですか？
[02:05.46] 成功は孤独ですか？
[02:09.96] 
[02:07.83] 僕はあなたに あなたに
[02:11.34] ただ会いたいだけ
[02:15.34] 
[02:14.44] 正しくなくていいから
[02:17.32] くだらなくてもいいから
[02:22.82] 
[02:19.77] 僕はあなたの あなたの
[02:23.38] 本当を知りたいから
[02:27.88] 
[02:26.60] カバンの奥でなる鍵
[02:29.64] 仲間呼ぶカラスの声
[02:34.14] 
[02:31.90] 僕はあなたに あなたに
[02:35.67] ただ会いたいだけ
[02:39.67] 
[03:05.26] 何のため生きてますか？
[03:08.37] 誰のため生きれますか？
[03:13.87] 
[03:10.67] 僕はあなたに あなたに
[03:14.33] ただ会いたいだけ
[03:18.33] 
[03:17.50] 人生を恨みますか？
[03:20.43] 悲しみは嫌いですか？
[03:25.43] 
[03:22.70] 僕はあなたの あなたの
[03:26.42] 本当を知りたいから
[03:30.92] 
[03:29.73] 秘密なみだひとり雨
[03:32.74] 目覚めたら襲う不安
[03:37.24] 
[03:34.94] 僕はあなたに あなたに
[03:38.51] ただ会いたいだけ
[03:42.51] 
[03:41.86] 信じたい嘘 効かない薬
[03:44.78] 帰れないさよなら
[03:48.78] 
[03:47.46] 叫べ 叫べ 叫べ
[03:51.89] 会いたいだけ